variables:
  CC: gcc
  ASM: nasm
  LD: ld
  GRUB_MKRESCUE: grub-mkrescue
  QEMU: qemu-system-i386
  CFLAGS: -I./. -fno-stack-protector -m32 -c
  ASMFLAGS: -f elf32
  LDFLAGS: -m elf_i386 -T link.ld -z noexecstack
  BUILD_DIR: build/boot
  ISO_DIR: build
  KERNEL_OUT: kernel.bin
  DATE: "$(date +%Y-%m-%d)"

targets:
  all:
    deps: [iso]

  kernel.bin:
    deps: [kasm.o, pause.o, kc.o, kstd.o, mem.o, nvm.o, syscalls.o, caps.o,  vga.o, timer.o, serial.o, ramfs.o, initramfs.o]
    cmds:
      - "${LD} ${LDFLAGS} -o ${@} ${^}"
      - "mkdir -p ${BUILD_DIR}"
      - "mv ${@} ${BUILD_DIR}/"
      - "find . -name '*.o' -delete"

  kasm.o:
    deps: []
    cmds:
      - "${ASM} ${ASMFLAGS} core/arch/boot.asm -o ${@}"

  pause.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/arch/pause.c -o ${@}"

  kc.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/kernel.c -o ${@}"

  kstd.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/kstd.c -o ${@}"

  mem.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/mem.c -o ${@}"

  nvm.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/nvm/nvm.c -o ${@}"

  syscalls.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/nvm/syscalls.c -o ${@}"

  caps.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/nvm/caps.c -o ${@}"

  vga.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/drivers/vga.c -o ${@}"

  timer.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/drivers/timer.c -o ${@}"

  serial.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/drivers/serial.c -o ${@}"

  ramfs.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/fs/ramfs.c -o ${@}"

  initramfs.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/fs/initramfs.c -o ${@}"

  rebuild-initramfs:
    phony: true
    cmds:
      - "ruby initramfs-rebuild.rb"

  iso:
    deps: [kernel.bin]
    cmds:
      - "${GRUB_MKRESCUE} -o build_${DATE}.iso ${ISO_DIR}"

  run:
    phony: true
    cmds:
      - "${QEMU} -m 124M -serial file:qemu.log -cdrom build_${DATE}.iso"
