variables:
  CC: gcc
  ASM: nasm
  LD: ld
  GRUB_MKRESCUE: grub-mkrescue
  QEMU: qemu-system-x86_64
  CFLAGS: -I./include/ -I./ -fno-stack-protector -m64 -mcmodel=large -nostdlib -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -c
  ASMFLAGS: -f elf64
  LDFLAGS: -nostdlib -m elf_x86_64 -T link.ld -z noexecstack
  BUILD_DIR: build
  KERNEL_OUT: kernel.bin
  DATE: "$(date +%Y-%m-%d)"

  OS_NAME: NovariaOS
  OS_ID: novariaos
  OS_VERSION: 0.0.8
  OS_STAGE: RELEASE   # INDEV | RELEASE
  OS_COLOR: "0;33"

targets:
  all:
    deps: [iso]

  kernel.bin:
    deps: [kasm.o, kc.o, caps.o, kstd.o, mem.o, fb.o, fb_render.o, serial.o, keyboard.o, ramfs.o, initramfs.o, vfs.o, iso9660.o, entropy.o, chacha20.o, chacha20_rng.o, cdrom.o, nvm.o, syscalls.o, shell.o, psf.o, userspace.o, userspace_init.o, us_echo.o, us_clear.o, us_rm.o, us_write.o, us_nova.o, us_uname.o]
    cmds:
      - "${LD} ${LDFLAGS} -o ${@} ${^}"
      - "mkdir -p ${BUILD_DIR}"
      - "mv ${@} ${BUILD_DIR}/boot"
      - "find . -name '*.o' -delete"
      - "find . -name 'build_*' -delete"

  kasm.o:
    deps: []
    cmds:
      - "${ASM} ${ASMFLAGS} core/arch/boot.asm -o ${@}"

  kc.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/kernel.c -o ${@}"

  kstd.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/kstd.c -o ${@}"

  mem.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/mem.c -o ${@}"

  nvm.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/nvm/nvm.c -o ${@}"

  syscalls.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/nvm/syscalls.c -o ${@}"

  caps.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/nvm/caps.c -o ${@}"

  fb.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/vge/fb.c -o ${@}"

  fb_render.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/vge/fb_render.c -o ${@}"

  psf.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/vge/psf.c -o ${@}"

  timer.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/drivers/timer.c -o ${@}"

  serial.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/drivers/serial.c -o ${@}"

  keyboard.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/drivers/keyboard.c -o ${@}"

  cdrom.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/drivers/cdrom.c -o ${@}"

  shell.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/shell.c -o ${@}"
  ramfs.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/fs/ramfs.c -o ${@}"

  initramfs.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/fs/initramfs.c -o ${@}"

  iso9660.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/fs/iso9660.c -o ${@}"
      
  vfs.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/fs/vfs.c -o ${@}"

  userspace.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/kernel/userspace.c -o ${@}"

  userspace_init.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} rootfs/usr/src/userspace_init.c -o ${@}"

  us_echo.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} rootfs/usr/src/echo.c -o ${@}"

  us_clear.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} rootfs/usr/src/clear.c -o ${@}"

  us_rm.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} rootfs/usr/src/rm.c -o ${@}"

  us_write.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} rootfs/usr/src/write.c -o ${@}"

  us_nova.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} rootfs/usr/src/nova.c -o ${@}"

  us_uname.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} rootfs/usr/src/uname.c -o ${@}"

  chacha20.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/crypto/chacha20.c -o ${@}"

  chacha20_rng.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/crypto/chacha20_rng.c -o ${@}"

  entropy.o:
    deps: []
    cmds:
      - "${CC} ${CFLAGS} core/arch/entropy.c -o ${@}"

  rebuild-initramfs:
    phony: true
    cmds:
      - "ruby initramfs-rebuild.rb"

  iso:
    deps: [kernel.bin]
    cmds:
      - "xorriso -as mkisofs -quiet -iso-level 3 -o ${BUILD_DIR}/boot/rootfs.img rootfs/"
      - "xorriso -as mkisofs -b limine-bios-cd.bin -no-emul-boot -boot-load-size 4 -boot-info-table --protective-msdos-label -iso-level 3 -partition_offset 64 -quiet -o dist/build_${DATE}.iso ${BUILD_DIR}/boot/"
      - "limine bios-install dist/build_${DATE}.iso"

  run:
    phony: true
    cmds:
      - "${QEMU} -m 1024M -serial file:qemu.log -cdrom dist/build_${DATE}.iso"
  
  build-release:
    phony: true
    deps: [kernel.bin]
    cmds:
      - |
        if [ "${OS_STAGE}" != "RELEASE" ]; then
          echo "✗ build-release forbidden: OS_STAGE=${OS_STAGE}. Set OS_STAGE=RELEASE"
          exit 1
        fi
      - >
        sh -c 'mkdir -p rootfs/etc && echo
        "NAME=${OS_NAME}\nVERSION=\"${OS_VERSION}\"\nID=${OS_ID}\nANSI_COLOR=\"${OS_COLOR}\"\nPRETTY_NAME=\"${OS_NAME} ${OS_VERSION}-RELEASE\"\nHOME_URL=\"https://z3nnix.github.io/NovariaOS\"\nBUG_REPORT_URL=\"https://github.com/z3nnix/NovariaOS/issues\"" 
        > rootfs/etc/os-release'
      - "mkdir dist"
      - "xorriso -as mkisofs -quiet -iso-level 3 -o ${BUILD_DIR}/boot/rootfs.img rootfs/"
      - "xorriso -as mkisofs -b limine-bios-cd.bin -no-emul-boot -boot-load-size 4 -boot-info-table --protective-msdos-label -iso-level 3 -partition_offset 64 -quiet -o dist/${OS_NAME}-${OS_VERSION}-${OS_STAGE}-amd64-memstick.iso ${BUILD_DIR}/boot/"
      - "limine bios-install dist/${OS_NAME}-${OS_VERSION}-${OS_STAGE}-amd64-memstick.iso"